<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
    <meta name="referrer" content="always"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="format-detection" content="telephone=no"/>
    <meta charset="UTF-8">
    <link href="css/common.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <!--<link href="style/style.css" type="text/css" rel="stylesheet">-->
    <title>和家资讯</title>
    <script type="text/javascript" src="style/jquery.min.js"></script>
    <script type="text/javascript" src="style/jquery.cookie.js "></script>
    <script type="text/javascript" src="style/information.js"></script>
    <!--<script type="text/javascript" src="style/jquery.flexText.min.js"></script>-->
    <!--<script type="text/javascript" src="style/jquery.flexText.js"></script>-->
    <link href="dist/css/bootstrap.min.css">

    <style type="text/css">
        /*重置样式：*/
        body, h1, h2, h3, h4, p, dl, dd, ul, ol, form, input, textarea, th, td, select, img {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        em {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        img {
            border: none;
            vertical-align: middle;
        }

        table {
            border-collapse: collapse;
        }

        input, textarea {
            outline: none;
        }

        textarea {
            resize: none;
            overflow: auto;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*消除蓝框*/
            font-family: "微软雅黑";
        }

        input[type="button"], input[type="submit"], input[type="reset"] { /* 去掉iphone，ipadinput 样式*/
            -webkit-appearance: none;
        }

        textarea {
            -webkit-appearance: none;
        }

        html {
            font-size: 12px;
        }

        body {
            font-family: "微软雅黑";
            position: relative;
            min-width: 320px;
        }

        header a {
            line-height: 0;
        }

        header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            color: #FFF;
            text-align: center;
            background-color: #00A3FF;
            position: relative;
            font-family: "微软雅黑";
            margin-bottom: .3rem;
        }

        header .left img {

            width: 50px;
            height: 50px;
            position: absolute;
            top: 0px;
            left: 0px;

        }

        header .right img {
            /*height: .5rem;*/
            /*margin: .13rem 0.2rem 0 0；*/
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0px;
            right: 0px;

        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .notice_title {
            font-size: .4rem;
            padding: 5px 0px;
            text-align: center;
            width: 100%;
            color: #333;
        }

        .public_time {
            color: #999;
            text-align: center;
            padding: 0px 0px 15px;
            font-size: .29rem;
            font-weight: normal;
            margin: 0;
        }

        .TRS_Editor {
            background: none;
            padding: 20px;
            width: 100%;
            overflow: visible;
            overflow-y: visible
        }

        .noticeList {
            width: 80%;
            text-indent: .5rem;
            line-height: .6rem;
            text-indent: 0;
            text-align: center;
            border: none;
            outline: none;
            height: .6rem;
            background: #148ED3;
            color: #fff;
            font-size: 0.22rem;
            border-radius: 6px;
            display: block;
            margin: 5px auto;
        }

        .noticeList { /* 去掉iphone，ipadinput 样式*/
            -webkit-appearance: none;
        }

        .img_dd {
            float: left;
            margin-top: .1rem;
        }

        .title button {
            width: 95%;
            background: none;
            padding: .1rem;
        }

    </style>

</head>
<body onload="intnet()" id="body">

<header class="header">
    <a href="javascript:history.go(-1)" class="left"><img src="images/bt_pre.png" alt=""></a>和家资讯
    <a href="index.html" class="right"><img src="images/bt_home.png" alt=""></a>
</header>


<div id="title" class="title">
    <!--新闻标题-->

</div>

<div id="content" class="content" style="display: none">

    <div id="newsbody">
        <h5 id="notice_title" class="notice_title"></h5>
        <h6 id="public_time" class="public_time"></h6>
        <!--新闻内容-->
        <div class="TRS_Editor" id="TRS_Editor">

        </div>
        <input type="button" value="返   回" id="noticeList " class="noticeList">
    </div>


</div>
</body>
</html>