<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="always"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>


    <title>报修主页</title>
    <link href="css/common.css" type="text/css" rel="stylesheet">
    <link href="css/repair.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="style/jquery.min.js"></script>
    <script type="text/javascript" src="style/jquery.cookie.js "></script>
    <script type="text/javascript" src="style/repair.js"></script>
    <style type="text/css">

        .ul_list button {
            height: .9rem;
            width: 100%;
            background: #F1F0EE;

        }

        .divlist_1 {
            float: left;
            width: 3rem;
            /*background: blue;*/
            height: auto;
        }

        .divlist_1 p {
            margin-top: .1rem;
        }

        .divlist_2 {
            width: 3rem;
            float: right;
            /*background: red;*/
            height: auto;

        }

        .divlist_2 p {
            float: left;
            margin-top: .3rem;
            margin-left: .5rem;

        }

        .ul_list img {
            width: .5rem;
            float: right;
            margin-top: .3rem;
        }

        .noticeList {
            width: 80%;
            text-indent: .5rem;
            line-height: .6rem;
            text-indent: 0;
            text-align: center;
            border: none;
            outline: none;
            height: .6rem;
            background: #148ED3;
            color: #fff;
            font-size: 0.22rem;
            border-radius: 6px;
            display: block;
            margin: 5px auto;
        }

        .noticeList { /* 去掉iphone，ipadinput 样式*/
            -webkit-appearance: none;
        }

        .upload {
            position: fixed;
            left: 75%; /*这是必须的*/
            top: 85%; /*这是必须的*/;
        }

        .upload button {
            border: none;
            height: 1rem;
            /*background-color:#3E8CD0;*/
            color: white;
            font-size: .35rem;
            width: 100%;
            border-radius: 3rem;
            background: rgba(18, 141, 209, 0.5); /*R G B opacity*/

        }

        .notice_title {
            font-size: .4rem;
            padding: 5px 0px;
            text-align: center;
            width: 100%;
            color: #333;
        }

        .public_time {
            color: #999;
            text-align: center;
            padding: 0px 0px 15px;
            font-size: .29rem;
            font-weight: normal;
            margin: 0;
        }

        .TRS_Editor {
            background: none;
            padding: 20px;
            width: 100%;
            overflow: visible;
            overflow-y: visible
        }

        .phoneNumber {
            background: none;
            padding: 20px;
            width: 100%;
            overflow: visible;
            overflow-y: visible
        }

        .img_details {
            margin-left: .5rem;
            width: 1.8rem;
            height: 3rem;
        }

        .img_details1 {
            width: 1.8rem;
            height: 3rem;
        }

        .img_details2 {
            width: 1.8rem;
            height: 3rem;
        }
    </style>

</head>
<body onload="repairInternet()">

<header class="header">
    <a href="javascript:history.go(-1)" class="left"><img src="images/bt_pre.png" alt=""></a>报修主页
    <a href="index.html" class="right"><img src="images/bt_home.png" alt=""></a>
</header>

<!--保修列表-->
<div id="list" class="list">
    <ul class="ul_list">
    </ul>

</div>

<!--保修详情-->
<div id="details" class="details" style="display: none">
    <h5 id="notice_title" class="notice_title"></h5>
    <h6 id="public_time" class="public_time"></h6>
    <div class="TRS_Editor" id="TRS_Editor">
    </div>
    <div id="user" class="user"></div>
    <div id="phoneNumber" class="phoneNumber"></div>
    <div id="img_div" class="img_div">


    </div>
    <img class="img_details" id="img_details">
    <img class="img_details1" id="img_details2">
    <img class="img_details2" id="img_details3">
    <input type="button" value="返   回" id="noticeList " class="noticeList">

</div>

<div id="upload" class="upload">
    <a href="upload.html">
        <button id="btnupload"><p>报修</p></button>

    </a>
</div>

</body>
</html>