<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
    <meta name="referrer" content="always"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta charset="UTF-8">
    <title>业主留言</title>
    <link href="css/common.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link href="css/written.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="style/jquery.min.js"></script>
    <script type="text/javascript" src="style/jquery.cookie.js "></script>
    <script type="text/javascript" src="style/written.js"></script>
</head>
<style type="text/css">
    #imgleft {
        width: 1rem;
        height: 1rem;
        float: left;
    }

    .imgright {

        width: .5rem;
        float: right;
        margin-top: .3rem;
    }

    .imgguanli {
        width: 1rem;
        height: 1rem;
        float: right;

    }

    button {
        width: 95%;
        margin: .1rem;
        height: 1rem;
        background: #F1F0EE;
    }

    .list p {
        margin-top: .1rem;
        float: left;
    }

    .btn1 p {
        margin-top: .1rem;
        float: right;
        margin-right: 2rem;

    }

    .btn2 p {
        margin-top: .1rem;
        float: left;
        margin-left: 2rem;
    }

    .noticeList {
        width: 80%;
        text-indent: .5rem;
        line-height: .6rem;
        text-indent: 0;
        text-align: center;
        border: none;
        outline: none;
        height: .6rem;
        background: #148ED3;
        color: #fff;
        font-size: 0.22rem;
        border-radius: 6px;
        display: block;
        margin: 5px auto;
    }

    .noticeList { /* 去掉iphone，ipadinput 样式*/
        -webkit-appearance: none;
    }

    .upload {
        position: fixed;
        left: 75%; /*这是必须的*/
        top: 85%; /*这是必须的*/;
    }

    .upload button {
        border: none;
        height: 1rem;
        /*background-color:#3E8CD0;*/
        color: white;
        font-size: .3rem;
        width: 100%;
        border-radius: 4rem;
        background: rgba(18, 141, 209, 0.5); /*R G B opacity*/
    }

    .upload_write {
        position: fixed;
        margin: 0 auto;
        background: rgba(18, 141, 209, 0.5); /*R G B opacity*/
        width: 5rem;
        height: 5rem;
        padding: .2rem;
        -moz-border-radius: .3rem;
        -webkit-border-radius: .rem;
        border-radius: .3rem;
        left: .8rem;
        top: 2rem;
    }

    .upload_write textarea {
        background: rgba(255, 255, 255, 0.8); /*R G B opacity*/
        height: 75%;
        width: 100%;
        -moz-border-radius: .3rem;
        -webkit-border-radius: .3rem;
        border-radius: .3rem;
        padding: .5rem;
    }

    .btnWriteLeft {
        float: left;
        width: 40%;
        -moz-border-radius: .2rem;
        -webkit-border-radius: .2rem;
        border-radius: .2rem;
        height: .8rem;
        background: #F1F0EE;

    }

    .btnWriteRight {
        float: right;
        width: 40%;
        -moz-border-radius: .2rem;
        -webkit-border-radius: .2rem;
        border-radius: .2rem;
        height: .8rem;
        background: #F1F0EE;

    }

    .divlist_1 {
        float: left;
        width: 3rem;
    }

    .divlist_2 p {
        float: left;
        margin-top: .3rem;
        margin-left: .5rem;

    }

    .ul_list img {
        width: .5rem;
        float: right;
        margin-top: .2rem;
        margin-right: .1rem;

    }

    .divlist_1 p {
        margin-top: .1rem;
    }

    .ul_list button {
        margin-top: .1rem;
        height: 1rem;
        width: 95%;
        background: #F1F0EE;

    }

    header {
        width: 100%;
        height: 1rem;
        line-height: 50px;
        font-size: 18px;
        color: #FFF;
        text-align: center;
        background-color: #00A3FF;
        position: relative;
        font-family: "微软雅黑";
    }

    header .left img {

        width: 50px;
        height: 50px;
        position: absolute;
        top: 0px;
        left: 0px;

    }

    header .right img {
        /*height: .5rem;*/
        /*margin: .13rem 0.2rem 0 0；*/
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0px;
        right: 0px;

    }
</style>
<body onload="intnetWritten()">
<header class="header">
    <a href="javascript:history.go(-1)" class="left"><img src="images/bt_pre.png" alt=""></a>留言主页
    <a href="index.html" class="right"><img src="images/bt_home.png" alt=""></a>
</header>

<div id="list" class="list">
    <ul class="ul_list" id="ul_list">

    </ul>

</div>

<div id="dialogue" class="dialogue" style="display: none">
    <ul id="dialogue_list" class="dialogue_list">

        <li>
            <button id="btn1" class="btn1">
                <div id="div_yezhu" class="div_yezhu"></div>
                <p class="p_yezhu" id="p_yezhu"></p>
                <img id="imgleft" class="imgleft" src="images/yezhu.png">

            </button>

        </li>
        <li>
            <button id="btn2" class="btn2">
                <div id="div_guanli" class="div_guanli">
                </div>
                <p id="p_guanli" class="p_guanli"></p>
                <img id="imgguanli" class="imgguanli" src="images/guanli.png">
            </button>
        </li>
    </ul>

    <input type="button" value="返   回" id="noticeList " class="noticeList">


</div>


<div id="upload" class="upload">
    <button onclick="uploadWritten()"><p>留言</p></button>

</div>


<div class="upload_write" id="upload_write" style="display: none">

    <textarea id="upLoadText" class="upLoadTxte"></textarea>
    <div>
        <button id="btnWriteLeft" class="btnWriteLeft">确 &nbsp;&nbsp;&nbsp; 认</button>
        <button id="btnWriteRight" class="btnWriteRight">取 &nbsp;&nbsp;&nbsp;消</button>
    </div>

</div>


</body>
</html>